# Generated by Django 2.0.6 on 2020-01-23 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_gato', models.TextField()),
                ('edad', models.TextField()),
                ('duenio_nombre', models.TextField()),
                ('duenio_apellido', models.TextField()),
                ('correo', models.TextField()),
                ('ciudad', models.TextField()),
                ('region', models.TextField()),
                ('telefono', models.TextField()),
            ],
        ),
    ]
